# CamundaService

./: .gitignore  .gitlab-ci.yml
camunda/: ProcurementTask(actual).bpmn
src/: NuGet.Config  Superbrands.BusinessProcessor.sln
src/Superbrands.BusinessProcessor.Application/: ApplicationDependencies.cs  BusinessProcessorOptions.cs  IBusinessProcessorClient.cs  Superbrands.BusinessProcessor.Application.csproj
src/Superbrands.BusinessProcessor.Application/Camunda/: SuperbrandsCamundaClient.cs
src/Superbrands.BusinessProcessor.Bus/: BusDependencies.cs  Superbrands.BusinessProcessor.Bus.csproj
src/Superbrands.BusinessProcessor.Bus/Consumers/: ProcurementConsumer.cs
src/Superbrands.BusinessProcessor.WebApi/: Program.cs  Startup.cs  Superbrands.BusinessProcessor.WebApi.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Superbrands.BusinessProcessor.WebApi/Controllers/: CamundaTestController.cs
src/Superbrands.BusinessProcessor.WebApi/Properties/: launchSettings.json
tests/Superbrands.BusinessProcessor.Tests/: Superbrands.BusinessProcessor.Tests.csproj  UnitTest1.cs
