<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Superbrands.Libs.MicroservicesFramework" Version="1.1.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Superbrands.BusinessProcessor.Application\Superbrands.BusinessProcessor.Application.csproj" />
      <ProjectReference Include="..\Superbrands.BusinessProcessor.Bus\Superbrands.BusinessProcessor.Bus.csproj" />
    </ItemGroup>

</Project>
